{
  "schemaVersion": 1,
  "id": "contra.voxtype-tray",
  "name": "VoxType Tray",
  "version": "1.0.0",
  "author": "contra",
  "license": "MIT",
  "description": "VoxType Tray for Omarchy: recording state, toggle, and daemon control.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "VoxType Tray",
    "description": "Toggle dictation, watch recording state, and open VoxType settings.",
    "category": "AI",
    "aliases": [
      "voxtype",
      "voxtype-tray",
      "dictation",
      "voice",
      "speech"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
